<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AmericanVirtual.Weather.Challenge.Common\AmericanVirtual.Weather.Challenge.Common.csproj" />
    <ProjectReference Include="..\AmericanVirtual.Weather.Challenge.Database\AmericanVirtual.Weather.Challenge.Database.csproj" />
    <ProjectReference Include="..\AmericanVirtual.Weather.Challenge.Repository\AmericanVirtual.Weather.Challenge.Repository.csproj" />
  </ItemGroup>

</Project>
