# AV-JulianRavelli-BackEnd

./: AmericaVirtual_Challenge.postman_collection.json  American-Virtual-Weather-Challenge.sln  README.md
AmericanVirtual.Weather.Challenge.Common/: AmericanVirtual.Weather.Challenge.Common.csproj
AmericanVirtual.Weather.Challenge.Common/Credentials/: CredentialManager.cs
AmericanVirtual.Weather.Challenge.Common/DTOs/: CaptchaResponseDTO.cs  ChangePasswordDTO.cs  HashDTO.cs  ResponseResultDTO.cs  UserDTO.cs
AmericanVirtual.Weather.Challenge.Common/DTOs/WeatherAPIResponse/: APIResponseDTO.cs  AllDayAPIResponseDTO.cs  CloudCoverAPIResponseDTO.cs  CurrentAPIResponseDTO.cs  DailyAPIResponseDTO.cs  DataAPIResponseDTO.cs  (+3 more)
AmericanVirtual.Weather.Challenge.Common/Enums/: eTicketType.cs  eUserStates.cs
AmericanVirtual.Weather.Challenge.Common/Extensions/: PrincipalExtensions.cs  StringExtensions.cs
AmericanVirtual.Weather.Challenge.Common/Helper/: CryptoHelper.cs  EncodingHelper.cs
AmericanVirtual.Weather.Challenge.Common/Types/: LazyConcurrentDictionary.cs  UserClaimTypes.cs
AmericanVirtual.Weather.Challenge.CoreAPI/: AmericanVirtual.Weather.Challenge.CoreAPI.csproj
AmericanVirtual.Weather.Challenge.CoreAPI/Authorization/: PermissionNames.cs
AmericanVirtual.Weather.Challenge.CoreAPI/Exceptions/: ValidationException.cs
AmericanVirtual.Weather.Challenge.CoreAPI/Helper/: PasswordValidateHelper.cs
AmericanVirtual.Weather.Challenge.CoreAPI/Interfaces/: IAuthenticationService.cs  IWeatherService.cs
AmericanVirtual.Weather.Challenge.CoreAPI/Mapper/: AutoMapperWrapper.cs  IAutoMapper.cs
AmericanVirtual.Weather.Challenge.CoreAPI/Services/: AuthenticationService.cs  WeatherService.cs
AmericanVirtual.Weather.Challenge.Repository/: AmericanVirtual.Weather.Challenge.Repository.csproj  BaseRepository.cs  Repository.cs  UnitOfWork.cs
AmericanVirtual.Weather.Challenge.Repository/DependencyInjection/: UnitOfWorkServiceCollectionExtentions.cs
AmericanVirtual.Weather.Challenge.Repository/Interfaces/: IReadRepository.cs  IRepository.cs  IRepositoryFactory.cs  IUnitOfWork.cs
AmericanVirtual.Weather.Challenge.Repository/Properties/: launchSettings.json
(+27 files in other folders)
